<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">

    <div class="question_list_block">
    	<div class="question_list_left_part xl">
    	</div>
		<div class="question_list_main_part xl">
			<div class="question_list_main_head">
				<div class="fleft xxl question_title">
					<t:pagelink page="question/View" context="question.id">${question.title}</t:pagelink>
				</div>
				<div class="fright l">
					
				</div>
				<div class="clear"></div>
			</div>
			<div class="question_list_main_head">
				<div class="fleft l" >
					<t:pagelink page="user/View" context="creator.id">${creator.name}</t:pagelink> 提问  |
					23 个答案 | 23 人关注 | ${question.gmtCreate} 
				</div>
				<div class="fright l">
					
				</div>
				<div class="clear"></div>
			</div>
			<div class="question_list_main_head">
				<div class="fleft l" >
					<span class="mgrxl"><t:pagelink class="post-tag " page="tag/View" context="creator.id">文学</t:pagelink></span> 
					<span class="mgrxl"><t:pagelink class="post-tag " page="tag/View" context="creator.id">历史</t:pagelink></span>
				</div>
				<div class="fright l">
					<span class="op_btns mgll"><t:actionlink t:id="follow" t:context="question.id">关注</t:actionlink></span> 
					<span class="op_btns mgll"><t:actionlink t:id="delete" t:context="question.id">删除</t:actionlink></span>
				</div>
				<div class="clear"></div>
			</div>
			
		</div>
		<div class="clear"></div>
	</div>		

</html>

