<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
	<div class="side_block_m">
		<div class="side_block_start"><p>标签</p></div>
		<div class="side_block_m_content">
			<div class="sidebar_nav"> 
				<t:pagelink id="sidebar_nav_index" page="user/relation/Site" context="[targetUser.id, 0]">关注的主题站</t:pagelink>
		    </div>    
		    <div class="sidebar_nav" > 
				<t:pagelink id="sidebar_nav_relation" page="user/relation/Group" context="[targetUser.id, 0]">加入的小组</t:pagelink>
		    </div> 
		 	<div class="sidebar_nav" > 
				<t:pagelink id="sidebar_nav_article" page="user/relation/Follow" context="[targetUser.id, 0]">关注的人</t:pagelink>
		    </div>
		    <div class="sidebar_nav"> 
				<t:pagelink id="sidebar_nav_group" page="user/relation/FollowBy" context="[targetUser.id, 0]">被谁关注</t:pagelink>
		    </div> 
		    <div class="sidebar_nav"> 
				<t:pagelink id="sidebar_nav_group" page="user/relation/Friend" context="[targetUser.id, 0]">好友</t:pagelink>
		    </div> 
		</div>
	</div>
</html>

