<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html t:type="layout" t:title="我的好友 - 职业帮 -- 分享知识 积累人脉 " t:targetUserId="targetUser.id"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <t:user.header  t:targetUserId="targetUser.id"></t:user.header>
	<t:user.nav t:targetUserId="targetUser.id"></t:user.nav>
	
	<div class="grid_6 main_left l" >
		<t:user.relationSidebar t:targetUserId="targetUser.id"></t:user.relationSidebar>
		<div class="side_block_l">
			<div class="side_block_start"><p>标签</p></div>
			<div class="side_block_l_content"></div>
		</div>
	</div>
	<div class="grid_18 main_right" >
		<div class="para_block_xl">
			<div class="para_start xl"><p>我的关注</p></div>
			<t:users.listBlock t:users="users"></t:users.listBlock>
			<div class="para_end m"><p>更多精彩></p></div>
		</div>
	</div>	

</html>
