<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">

	<div class="container_24 xl app_navs " >
		<div class="app_nav" > 
			<t:loop source="tags" value="tag">
				<t:pagelink page="group/Tag" t:context="[tag.id,0]">${tag.name}</t:pagelink>
			</t:loop>
	    </div>    
	</div>
</html>

