<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html t:type="layout" title="About newapp"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    
    <div class="grid_6 main_left l" >  
		<t:questions.opSidebar ></t:questions.opSidebar> 
		<t:questions.tagSidebar ></t:questions.tagSidebar> 
	</div>
    <div class="grid_18 l main_right" >
		<div class="para_block_xl">
			<div class="para_start">
				<div class="para_btns">
					<a class="para_bt_left" href="#">热点</a>
			    	<a class="para_bt_right" href="#">最新</a>
		    	</div>
			</div>
			<t:questions.listBlock t:questions="questions"></t:questions.listBlock> 
			<div class="para_end"><p>[1]&nbsp; [2]&nbsp; [3]&nbsp; [4]&nbsp; [5]&nbsp; [6]&nbsp; [7]&nbsp; [8]&nbsp; [9]&nbsp; [10]&nbsp; 更多>></p></div>
		</div>
	</div>

	
</html>
