<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html t:type="admin/layout" title="About newapp"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
      
    <div class="join_form">
     	<div class="i_title xxl">创建标签</div>
 		<t:beaneditform t:id="createTagForm" object="bean" exclude="id, gmtCreate, gmtModify, creatorId, modifierId, type"> 	
 			<t:parameter name="description">
		      <t:label for="description"/>
		      <t:textarea t:id="description" value="bean.description"/>
		    </t:parameter>
 		</t:beaneditform>
    </div>
    
</html>
