<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html t:type="admin/layout" title="newapp Index"
      t:sidebarTitle="Current Time"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
        <!-- Most of the page content, including <head>, <body>, etc. tags, comes from Layout.tml -->

    <div class="grid_6 l main_left">
		<t:admin.tags.opSidebar></t:admin.tags.opSidebar> 
	</div>	 
 	<div class="grid_18 main_right" >
		<div class="para_block_l">
			<div class="para_start xl"><p>通用标签</p></div>
			<div class="para_block_l_content xl">
				<t:loop source="tags" value="tag">
					<div class="entity_top_head">
						<div class="entity_topleft_title"><t:pagelink page="tag/View" t:context="[tag.id,0]">${tag.name}</t:pagelink></div>
						<div class="op_btns fright mgtxl mgrxl"><t:actionlink t:id="delete" t:context="tag.id"  >删除</t:actionlink></div>
					</div>
					<div class="entity_list_content">${tag.description}</div>
				</t:loop>
			
			</div>
			<div class="para_end m"><p>更多精彩></p></div>
		</div>
	</div>


</html>
