<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
		<div class="side_block_m">
			<div class="side_block_start"><p>操作</p></div>
			<div class="side_block_m_content">
				<div class="sidebar_nav"> 
					<t:pagelink id="sidebar_nav_index" page="question/Create" >提问</t:pagelink>
			    </div>  
			 	<div class="sidebar_nav"> 
					<t:pagelink id="sidebar_nav_index" page="tag/List" >标签列表</t:pagelink>
			    </div>  
				<div class="sidebar_nav"> 
					<t:pagelink id="sidebar_nav_index" page="tag/Create" >创建标签</t:pagelink>
			    </div>  
			</div>
		</div>
</html>

