<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
<head>
	<title>职业帮 -- 分享知识 积累人脉 </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="${context:static/css/reset.css}" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="${context:static/css/960_24_col.css}" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="${context:static/css/common.css}" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="${context:static/css/layout.css}" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="${context:static/css/beanform.css}" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="${context:static/css/article.css}" />
</head>
<body id="html_body">	
	<t:header></t:header>
	
	<div id="bd"  class="container_24">
		<t:body></t:body>
	</div>
	
	<t:footer></t:footer>
</body>
</html>

