<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
      
	<div class="container_24" id="user_card">
	    <div class="grid_16">
			<div style="margin-top:12px; margin-left:14px;  ">
				<span class="xxl" style="font-weight: bold; line-height:20px; color:#1b5eaa;">
					<t:pagelink page="site/article/List" context="targetSite.id">${targetSite.title}</t:pagelink>
				</span><span  class="l"  style=" margin-left:18px; color:#1b5eaa; font-weight: bold; line-height:23px">${targetSite.description}</span>
			</div>
		</div>
		<div class="grid_2">
			<div style="margin-top:24px;">
			</div>
		</div>
		<div class="grid_6 l">
		</div> 
	</div>

</html>
