<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html t:type="layout" title="newapp Index"
      t:sidebarTitle="Current Time"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
        <!-- Most of the page content, including <head>, <body>, etc. tags, comes from Layout.tml -->
	<t:sites.listNav></t:sites.listNav> 
	<div class="grid_6 main_left l" >
		<t:sites.opSidebar></t:sites.opSidebar> 
		<div class="side_block_l">
			<div class="side_block_start"><p>标签</p></div>
			<div class="side_block_l_content"></div>
		</div>
	</div>	   
 	<div class="grid_18 main_right" >
		<div class="para_block_l">
			<div class="para_start xl"><p>活跃帮派</p></div>
			<div class="para_block_l_content xl">
				<t:loop source="sites" value="site">
					<div class="entity_top_head">
						<div class="entity_topleft_title"><t:pagelink page="site/article/List" t:context="site.id">${site.title}</t:pagelink></div>
						<div class="follow_block_btns"><t:actionlink t:id="delete" t:context="site.id"  >删除</t:actionlink></div>
					</div>
				
					<div class="entity_list_content">${site.description}</div>
					
				</t:loop>
			
			</div>
			<div class="para_end m"><p>更多精彩></p></div>
		</div>
	</div>


</html>
